{
  "manifest_version": 3,
  "version":"1.0.0",
  "name": "Upwork Stats",
  "description": "To view detailed upwork stats.",
  "action": {
    "default_icon": "mainLogo.png"
  },
  "icons": {
    "128": "mainLogo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.upwork.com/*"],
      "js": ["contentScript.bundle.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [],
      "matches": []
    }
  ]
}
